[general]
name=RasterTiler
description=Tiles single raster and create geojson file of the raster (.tif)
version=1.0
qgisMinimumVersion=3.0
author=Mete Sünsüli
email=msunsuli@gmail.com
category=Raster
icon=RasterTilerPlugin.png
about=Creates buffered tiles from raster.        <h3>Features</h3><ul><li>Tiles by dynamic tile sizes</li><li>Tiles by dynamic buffered sizes</li><li>Operates only single band</li><li>Output has a file contains <image name>.geojson file that has MGRS code, coordinates of the tile and index nr</li></ul>
